{
  "name": "prevoir-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Internal Prevoir developer toolkit for V1 development workflow",
  "type": "module",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
