{
  "name": "4c-internal-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Internal 4C Group developer toolkit for iNSight V1 development workflow",
  "type": "module",
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
