{
  "name": "prevoyant",
  "description": "Claude Code plugin for structured Jira-driven developer workflow — dev mode and PR review mode",
  "version": "1.2.4",
  "author": {
    "name": "dodogeny"
  }
}
